<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="be.valerianpt.tictactoe.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_chooseSideFragment"
            app:destination="@id/chooseSideFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseSideFragment"
        android:name="be.valerianpt.tictactoe.ChooseSideFragment"
        android:label="fragment_choose_side"
        tools:layout="@layout/fragment_choose_side" >
        <action
            android:id="@+id/action_chooseSideFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="be.valerianpt.tictactoe.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" />
</navigation>